<!DOCTYPE html>
<html>
<head>
<title>PewNews - Homepage</title>
</head>
<style>
	body {
    font-size: 28px;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: -webkit-sticky; /* Safari */
    position: sticky;
    top: 0;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}

<!--

	
	  @font-face { font-family: Monoton-Regular; src: url('Resources/Monoton/Monoton-Regular.TTF'); }
		.Monoton {
			font-family: 'Monoton-Regular', cursive;
		}
	  
	  @font-face { font-family: BungeeInline-Regular; src: url('Resources/Bungee_Inline/BungeeInline-Regular.TTF');}
		.BungeeInline {
			font-family: 'BungeeInline-Regular', cursive;
		}	  
	  
	  h1 {
        font-family: 'BungeeInline-Regular', cursive;
        font-size: 40px;
      }
-->
	  
</style>
<body>

<div id="home" class="Welcome">
  <h1>PewNews</h1>
  <p>Welcome to the most trusted news source in the world</p>
</div>

<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#crew">Crew</a></li>
  <li><a href="#developers">Developers</a></li>
</ul>

<div id="news"
	</br>
	</br>
	</br>
	</br>
	</br>
	</br>
	</br>
	</br>
	</br>
	</br>
	<h2></br></br></br>Voiceover Pete gets banned from fiverr</h2>
	
	
</div>

</body>
</html>